# Wpf_GenyiIdiot

./: README.md  Wpf_GenyiIdiot.sln
Wpf_GenyiIdiot/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_GenyiIdiot.csproj
Wpf_GenyiIdiot/Model/: Diagnosis.cs  Question.cs  Result.cs
Wpf_GenyiIdiot/Pages/: EnterNamePage.xaml  EnterNamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionEdit.xaml  QuestionEdit.xaml.cs  ResultsTable.xaml  ResultsTable.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Wpf_GenyiIdiot/Properties/: Settings.Designer.cs  Settings.settings
Wpf_GenyiIdiot/Resources/: diagnoses.json  questions.json
Wpf_GenyiIdiot/Service/: DataDealer.cs  QuestionService.cs  ResultService.cs
Wpf_GenyiIdiot/Storage/: DiagnosisStorage.cs  QuestionsStorage.cs  ResultStorage.cs
Wpf_GenyiIdiot/ViewModel/: QuestionsViewModel.cs  ResultsTableViewModel.cs
